name=Constellation
slug=constellation
description=A WordPress plugin for client management
author=JustFlow
license=GPL-2.0+
main=constellation.php
include=includes/**/*.php, assets/**/*
libraries:
  - name: mosaic
    url: ../mosaic/build
